/*
  © 2017 Intel Corporation
*/

// crc32_pcie-interface.dml - Skeleton code to base new DML interface types on

// This is the DML definition of the crc32_pcie interface. See
// the "Defining a New Interface Type" section of the
// "Simics Model Builder User's Guide" for further documentation.
// The corresponding C definition can be found in
// rtl_crc32-interface.h.

dml 1.4;

header %{
#include "rtl_crc32-interface.h"
%}

// Define the new interface type
extern typedef struct {
    bool (*start_crc)(conf_object_t *obj, uint64 src, uint64 dst, uint64 length, bool blocking);
} rtl_crc32_interface_t;

extern const char *const RTL_CRC32_INTERFACE;
